QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ// 0 
  $                                                                              // 1
 ===============================================                     ==========  // 2
                                H                                       H        // 3
    &                           H                   X                   H        // 4
  ====>>>>====================================================================   // 5
                                                                          H      // 6
    L                                        ==================================  // 7
                                                                          H      // 8
                             ===============================================     // 9
                             H                                                   // 10
                             H                              x                    // 11
   ============================================================================  // 12
                                 H                                               // 13
        x                        H                                               // 14
   ============================================================================  // 15
                    H                   H                                        // 16
                    H                   H                                        // 17
              ===================== ==========                                   // 18
               H                                                                 // 19
               H                                     X                 x         // 20
          ==============         ==============================================  // 21
                H                  H                               H             // 22
                H                  H p          @                  H             // 23
=================================================================================// 24
01234567890123456789012345678901234567890123456789012345678901234567890123456789