                                                                                 // 0  
                                                                              $  // 1
 ===============================================                     ==========  // 2
                                H                                       H        // 3
                                H                                       H        // 4
  ====>>>>====================================================================   // 5
                                                                &         H      // 6
     L                                       =================================== // 7
                                                    X                     H      // 8
                             ===============================================     // 9  
                             H                                                   // 10
      x                      H                              x                    // 11
   ============================================================================  // 12
              H                                                                  // 13
              H                                                    x             // 14
   ============================================================================  // 15
                    H                   H                                        // 16
                    H          x        H   X                                    // 17
              ===================== ==========                                   // 18
               H                                                                 // 19
               H                                                       x         // 20
          ==============         ==============================================  // 21
                H                  H                               H             // 22
                H  p  @            H                         X     H             // 23
=================================================================================// 24 
01234567890123456789012345678901234567890123456789012345678901234567890123456789