QLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ // 0 
Q $                                                                            Q // 1
Q===============================================                     ==========Q // 2
Q                               H                                       H      Q // 3
Q   &                           H                                       H      Q // 4
Q ====>>>>==================================================================== Q // 5
Q                                                                         H    Q // 6
Q    ==========================================================================Q // 7
Q                                       x                                 H    Q // 8
Q===========================================================================   Q // 9
Q                            H                                                 Q // 10
Q                            H                   x                             Q // 11
Q  ============================================================================Q // 12
Q                                H                                             Q // 13
Q                                H                                             Q // 14
Q  ============================================================================Q // 15
Q                   H                   H                                      Q // 16
Q                   H                   H                                      Q // 17
Q             ===================== ==========                                 Q // 18
Q              H                                                               Q // 19
Q              H                                   x                           Q // 20
Q         ==============         ==============================================Q // 21
Q        p      H                  H                               H           Q // 22
Q               H      @           H                               H           Q // 23
Q==============================================================================Q // 24
// 01234567890123456789012345678901234567890123456789012345678901234567890123456789